motd=ModFest: Toybox
gamemode=adventure
max-players=99
enable-command-block=true
enforce-secure-profile=false
spawn-monsters=false
sync-chunk-writes=false
spawn-protection=0
allow-nether=false
view-distance=20
white-list=true
generate-structures=false
