#Music Moods Config
#Fri Aug 08 17:02:26 PDT 2025
allowPausingMusic=false
alwaysPlayMusic=false
chaoticallyPlayMusic=false
fadeInTicks=160
fadeOutTicks=80
immediatelyPlayOnReplace=true
injectUiComponents=true
jukeboxEnabled=true
jukeboxFadeMixTicks=20
jukeboxFadeRange=48.0
jukeboxFadeStopTicks=20
jukeboxMultiplayer=true
jukeboxReplaceRange=0.0
seamlessSoundTransitions=0
seamlessTransitions=true
situationalMusicReplacing=allow
version=1
rightClickToPlay=true
